# HSTS header
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# CSP header
add_header Content-Security-Policy-Report-Only "default-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https: blob:; upgrade-insecure-requests;" always;

add_header Referrer-Policy "origin, strict-origin" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;
