# define the public application root
root $APP_ROOT_DIR/$APP_ASSET_DIR;

# send non-static file requests to the app server
location / {
    try_files $uri @express_server; # Check dev server last
}

# Webpack hot reloading path
location $APP_HMR_PATH {
    proxy_pass http://app_dev_upstream;
    proxy_redirect off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # Enable EventSource streaming
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
}

# Main server - handles everything in production. Is the server side renderer in development
location @express_server {
    proxy_next_upstream http_404; # On 404 pass to dev upstream
    proxy_pass http://app_upstream;
    proxy_redirect off;

    # prevent infinite request loop
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # Websockets dev mode
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
}