APP_ROOT=app
APP_ROOT_DIR=/var/www/app
APP_PORT=4545
APP_DEV_PORT=4546
APP_ASSET_DIR=public
APP_HMR_PATH=/__webpack_hmr
APP_NVM_DIR=/usr/local/.nvm
APP_NODE_VERSION=6.5.0
APP_DISQUS_SHORTNAME=
APP_GOOGLE_ANALYTICS_ID=
APP_NEW_RELIC_LICENSE=