# define the public application root
root $APP_ROOT_DIR/$APP_ASSET_DIR;

# send non-static file requests to the app server
location / {
    try_files $uri @express_server;
}

location @express_server {
    proxy_pass http://app_upstream;
    proxy_redirect off;

    # prevent infinite request loop
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
}
