# This is a template. Referenced variables (e.g. $ROOT_DIR) need
# to be rewritten with real values in order for this file to work.
# To learn about all the directives used here, and more, see
# http://nginx.org/en/docs/dirindex.html


# All /ghost requests are handled here by default
# Blog is hidden by default as only "app" will show on homepage
location ~ ^/$GHOST_ADMIN_PATH(.*)$ {
    proxy_pass http://ghost_upstream/$GHOST_ADMIN_PATH$1;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_buffering off;
}

# Enable all /api requests to proxy to /ghost/api/v0.1
# Client ID and secret appended by default - Must enable public API settings in admin in order to work
location ~ ^/api/(.*)$ {
    proxy_pass http://ghost_upstream/$GHOST_ADMIN_PATH/api/v0.1/$1/?client_id=$GHOST_CLIENT_ID&client_secret=$GHOST_CLIENT_SECRET&$args; # $1 needs a forward slash else there is a redirect
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_buffering off;
}