# This is a template. Referenced variables (e.g. $ROOT_DIR) need
# to be rewritten with real values in order for this file to work.
# To learn about all the directives used here, and more, see
# http://nginx.org/en/docs/dirindex.html

# All /ghost requests are handled here by default
# Blog is hidden by default as only "app" will show on homepage
location ~ ^/$GHOST_ADMIN_PATH(.*)$ {
    expires 0;
    add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";

    proxy_pass http://ghost_upstream/$GHOST_ADMIN_PATH$1;
}

# Handle blog images. Optional blog segment handles old posts
location ~ ^/(blog/)?content/images(.*)$ {
    expires 1d;
    add_header Cache-Control "public";
    proxy_pass http://ghost_upstream/content/images$2;
}

# Enable all /api requests to proxy to /ghost/api/v0.1
# Client ID and secret appended by default - Must enable public API settings in admin in order to work
location ~ ^/api/(.*)$ {
    proxy_cache api_cache;
    proxy_cache_bypass $cookie_nocache $arg_nocache;
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;

    # Add in proxy cache status
    add_header X-Proxy-Cache $upstream_cache_status;

    # We ignore the cache control headers from the ghost API so that the query is cached
    proxy_ignore_headers "Cache-Control";
    proxy_hide_header "Cache-Control";

    proxy_pass http://ghost_upstream/$GHOST_ADMIN_PATH/api/v0.1/$1/?client_id=$GHOST_CLIENT_ID&client_secret=$GHOST_CLIENT_SECRET&$args; # $1 needs a forward slash else there is a redirect
}
