# This is a template. Referenced variables (e.g. $ROOT_DIR) need
# to be rewritten with real values in order for this file to work.
# To learn about all the directives used here, and more, see
# http://nginx.org/en/docs/dirindex.html

# All /ghost requests are handled here by default
# Blog is hidden by default as only "app" will show on homepage
location /blog/$GHOST_ADMIN_PATH {
    proxy_pass http://ghost_upstream/blog/$GHOST_ADMIN_PATH;
}

# Handle blog images. Optional blog segment handles old posts
location ~ ^/(blog/)?content/images(.*)$ {
    expires 1M;
    add_header Cache-Control "public";
    proxy_pass http://ghost_upstream/blog/content/images$2;
}

# Enable all /api requests to proxy to /ghost/api/v0.1
# Client ID and secret appended by default - Must enable public API settings in admin in order to work
location ~ ^/api/(.*)$ {
    proxy_cache api_cache;
    proxy_cache_bypass $cookie_nocache $arg_nocache;

    # Add in proxy cache status
    add_header X-Proxy-Cache $upstream_cache_status;

    # We ignore the cache control headers from the ghost API so that the query is cached
    proxy_ignore_headers "Cache-Control";
    proxy_hide_header "Cache-Control";

    proxy_pass http://ghost_upstream/blog/ghost/api/v0.1/$1/?client_id=$GHOST_CLIENT_ID&client_secret=$GHOST_CLIENT_SECRET&$args; # $1 needs a forward slash else there is a redirect
}