# This is a template. Referenced variables (e.g. $ROOT_DIR) need
# to be rewritten with real values in order for this file to work.
# To learn about all the directives used here, and more, see
# http://nginx.org/en/docs/dirindex.html

location ^~ /ghost {
    proxy_pass http://ghost_upstream/$GHOST_URL_PATH/ghost;
}

location ^~ /$GHOST_URL_PATH {
    proxy_pass http://ghost_upstream/$GHOST_URL_PATH;
}