# This is a template. Referenced variables (e.g. $ROOT_DIR) need
# to be rewritten with real values in order for this file to work.
# To learn about all the directives used here, and more, see
# http://nginx.org/en/docs/dirindex.html

location /blog {
  try_files $uri @ghost_server;
}

location @ghost_server {
  proxy_pass http://ghost_upstream;
  proxy_redirect off;

  # prevent infinite request loop
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
}